<!DOCTYPE html>
<html>
<head>
   <style>
       font-family: 
       body{margin:0;}
       ul.topnav{
           list-style-type:none; 
           margin:0;
           padding:0; 
           overflow: hidden; 
           background-color:#A79C88; 
       }
       ul.topnav li { float: left;}
       ul.topnav li a{
           display: inline-block;
           color:aliceblue;
           text-align: center;
           padding: 14px 16px; 
           text-decoration: 0.3s
           font-size: 17px;       
       }
       ul.topnav li a:hover{ background-color:#B9AE9C;}
       ul.topnav li.icon{ display: none;}
       @media screen and( max-width:680px){
           ul.topnav.responsive {position:relative;}
           ul.topnav.responsive li.icon{
               position: absolute;
               right:0''
               top:0;         
           }
           ul.topnav.responsive li{
               float:none; 
               display: inline; 
           }
           ul.topnave.responsive li a {
               display:block;
               text-align:left;
           }
           ul.topnav.responsive li a{
               display: block; 
               text-align:left;
           }
          
       }
       
       body { 
    background: url('chair.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
       
       
    </style> 
    </head>
    <body>
           
        
    <ul class="topnav" id="myTopnav">
       <li><A HREF="final_homepage_and_nav_bar.html"<a class="active" href="home">Homepage</a></li> 
       <li><A HREF="Erin.html"<a class="active" href="home">Map</a></li> 
       <li><A HREF="resources.html"<a class="active" href="home">Study Resources</a></li>
        </ul>       
    <center> 
    <img src="logo.png">
    <h1></h1>
    <p></p>
    <img src="webtext.png">
</center>
    </body>
</html>