<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
 body {
	background: url('chair.jpg') no-repeat center center fixed;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color:  #7A7A7A ;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color:  #ffffff;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

#forgot {
    text-align:center;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
    text-align:left;
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 12px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #ffffff ;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)}
	to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
	from {transform: scale(0)}
	to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
   	display: block;
   	float: none;
	}
	.cancelbtn {
   	width: 100%;
	}
}
</style>

 <center>
	<img src="logo.png">
	<h1></h1>
<body background= "chair.jpg">

<h2 style="font-family:Verdana; color:#7A7A7A;" align="center" > Create New Account</h2>

<div style="text-align:center">  
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create</button>


<div id="id01" class="modal">
<form class="modal-content animate" action="Dashboard.html">
 
<form class="modal-content animate" action="Dashboard.html">
	<div class="imgcontainer">
  	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	 
	</div>
    
    <div id="create">
   	 <h3 style="font-family:Verdana">Create New Account</h3>
    </div>

    <div class="container" align= "left">    
  	<label><b style="font-family:Verdana">First Name</b></label>
  	<input type="text" placeholder="Enter First Name" name="uname" required>

  	<label><b style="font-family:Verdana">Last Name</b></label>
  	<input type="password" placeholder="Enter Last Name" name="uname" required>
      
      <label><b style="font-family:Verdana">Username</b></label>
  	<input type="text" placeholder="Enter Username" name="uname" required>
      
   	<label><b style="font-family:Verdana">Email Adress</b></label>
  	<input type="text" placeholder="Enter Email Adress" name="uname" required>

  	<label><b style="font-family:Verdana">Verify Email Adress</b></label>
  	<input type="password" placeholder="Enter Email Adress" name="uname" required>

  	<label><b style="font-family:Verdana">Password</b></label>
  	<input type="password" placeholder="Enter Password" name="psw" required>
    

  	<label><b style="font-family:Verdana" >Verify Password</b></label>
  	<input type="password" placeholder="Enter Password" name="psw" required>
      
      <button type="submit">Create Account</button>
      <a href="final_homepage_and_nav_bar.html"></a>

      
   </div>  
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
    	modal.style.display = "none";
	}
}
localStorage.setItem('testObject', JSON.stringify(testObject))

</script>
</body>
</html>


