<!DOCTYPE html>
<html> 
	<head>    
  </head>
	
	<body background="chair.jpg">
	<center><h1 style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 90px;font-style: normal; font-variant: normal;font-weight: 900;line-height: 100.5px;color:white"> </center>

	<center> <img src="logo.png"></center>	
	<center><a href="Hailey_doc_1.html" class="button"/>GET STARTED </a></center>
	<style>
     body { 
    background: url('chair.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
	.button{
 text-decoration:none; 
 text-align:center; 
 padding:11px 100px; 
 border:none; 
 -webkit-border-radius:38px;
 -moz-border-radius:38px; 
 border-radius: 38px; 
 font:45px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background:#d4d4d4; 
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
  }
	</style>
	

	</body>
	</html>

