<!DOCTYPE html>
<html>
<head>
   <style>
   	body{margin:0;}
    
   	ul.topnav{
       	list-style-type:none;
       	margin:0;
       	padding:0;
       	overflow: hidden;
       	background-color:#A79C88;
   	}
   	ul.topnav li { float: left;}
    
   	ul.topnav li a{
       	display: inline-block;
       	color:aliceblue;
       	text-align: center;
       	padding: 14px 16px;
       	text-decoration: 0.3s
       	font-size: 17px;  	 
   	}
    
   	ul.topnav li a:hover{ background-color: #B9AE9C;}
    
   	ul.topnav li.icon{ display: none;}
    
   	@media screen and( max-width:680px){
       	ul.topnav.responsive {position:relative;}
       	ul.topnav.responsive li.icon{
           	position: absolute;
           	right:0''
           	top:0;    	 
       	}
       	ul.topnav.responsive li{
           	float:none;
           	display: inline;
       	}
       	ul.topnav.responsive li a {
           	display:block;
           	text-align:left;
       	}
       	ul.topnav.responsive li a{
           	display: block;
           	text-align:left;
       	}
   	}
       
       
       
   	p{
   	margin-left:450px;
   	margin-right: 450px;
   	margin-bottom: 50px;
    
   	}
	</style>
</head>
<body>
    <ul class="topnav" id="myTopnav">
    	<li><A HREF="final_homepage_and_nav_bar.html"<a class="active" href="home">Homepage</a></li>
    	<li><A HREF="studyLocationsMap.html"<a class="active" href="home">Map</a></li>
    	<li><A HREF="resources.html"<a class="active" href="home">Study Resources</a></li>   	 
	</ul>
    
    
    <center>
    <h1> Study Resources</h1>
    <div>
    <a href=" https://www.khanacademy.org/">
   	 <img src="https://www.slatecube.com/images/schoolimages/khanacademy.png"  style="width:300px;height:300px;">
    </a>
    <p> Khan Academy is a non-profit educational organization created in 2006 by educator Salman "Sal" Khan. Salman Khan's
    purpose for creating this website is to provide reliable and free education for anyone, anywhere. He provides educational
    videos on an endless amount of subjects.    </p>

    
    <a href="https://quizlet.com/">
   	 <img src="https://quizlet.com/a/i/icons/512.HKw8.jpg"  style="width:300px;height:300px;">
    </a>
    <p> Quizlet is a great study tool that allows users to view  and study from over 20 million quiz sets.
    Users also have the option to easily and quickly create your own sets. Quizlet allows for an easy and quick way
    to study. Study easily anywhere by downloading the app and making an account!</p>
    
    <a href="http://hackmystudy.com/about/">
   	 <img src="https://s-media-cache-ak0.pinimg.com/favicons/d3c0abf67dbdfef3d34ff4bed2f28719cf52c783b69ee866a3ded33a.png?a25f3f0ab7809212f1fe1d567cc2a469"  style="width:300px;height:300px;">
    </a>
    <p>Hack My Study helps students and learners around the world achieve maximum
    academic and life success by teaching the best study hacks and learning techniquess.
    Some of the tips the site offers include learning to take good notes, beat procrastination,
    and overcome stress. The site addresses critical concerns of any student or learner, and helps
    users to overcome learning obstacles and improve as a learner.</p>
    </div>
    </center>

    

</body>
</html>

